<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hotel_point_views_tree" model="ir.ui.view">
        <field name="name">point</field>
        <field name="model">hotel.point</field>
        <field name="arch" type="xml">
            <tree>

                <field name="point_cus" optional="show"/>
                <field name="point" optional="show"/>
                <field name="discount" optional="show"/>

            </tree>
        </field>
    </record>
    <record id="hotel_point_views_form" model="ir.ui.view">
        <field name="name">point</field>
        <field name="model">hotel.point</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <label for="point_cus"/>
                            <h1>
                                <field name="point_cus"/>

                            </h1>
                        </group>
                        <group>
                            <field name="point" widget="priority" class="oe_edit_only"/>
                            <field name="discount"/>
                        </group>

                        <field name="customer_ids"/>

                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hotel_point_views_action" model="ir.actions.act_window">
        <field name="name">Point</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.point</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Fist Point!!!
            </p>
        </field>
    </record>
    <record id="hotel_point_views_sequence" model="ir.sequence">
        <field name="name">Sequence Name Goes Here</field>
        <field name="code">hotel.point.sequence</field>
        <field name="active">TRUE</field>
        <field name="prefix">P</field>
        <field name="padding">3</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
    </record>
    <menuitem id="hotel_point"
              name="Point"
              action="hotel_point_views_action"
              parent="Hotel_management"
              sequence="4"/>

</odoo>