<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hotel_customer_views_tree" model="ir.ui.view">
        <field name="name">Customer</field>
        <field name="model">hotel.customer</field>
        <field name="arch" type="xml">
            <tree>

                <field name="customer" optional="show"/>
                <field name="date_of_birth" optional="show"/>
                <field name="age" optional="show"/>
                <field name="gender" optional="show"/>
                <field name="name_customer_id" optional="show"/>
                <field name="address" optional="show"/>
                <field name="phone_number" optional="show"/>
                <field name="email" optional="show"/>
                <field name="status" optional="show"/>
                <field name="point_ids" optional="show"/>
                <field name="discount" optional="show" />


            </tree>
        </field>
    </record>
    <record id="hotel_customer_views_form" model="ir.ui.view">
        <field name="name">Customer</field>
        <field name="model">hotel.customer</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_booking" class="oe_stat_button" type="object" icon="fa-star">
                            <div class="o_stat_info">
                                <field string="hhhhhhhhhhhh" name="discount" widget="statinfo"/>

                            </div>
                        </button>
                    </div>

                    <group>
                        <group>
                            <label for="customer"/>
                            <h1>
                                <field name="customer"/>

                            </h1>
                        </group>
                        <group>
                            <field name="name_customer_id"/>
                            <field name="date_of_birth"/>
                            <field name="age"/>
                            <field name="gender" widget="radio" options="{'horizontal': true}"/>
                            <field name="address"/>
                            <field name="phone_number"/>
                            <field name="email"/>
                        </group>
                        <group>
                            <field name="status"/>
                            <field name="point_ids"/>
                            <field name="discount" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

    <record id="hotel_customer_search_view" model="ir.ui.view">
        <field name="name">hotel.customer</field>
        <field name="model">hotel.customer</field>
        <field name="arch" type="xml">
            <search>
                <field name="age"/>
                <field name="gender"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter string="Gender" name="group_by_gender" context="{'group_by': 'gender'}"/>
                </group>
                <searchpanel>
                    <field name="gender" icon="fa-users" select="multi" enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>


    <record id="hotel_customer_views_action" model="ir.actions.act_window">
        <field name="name">Customer</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.customer</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Fist Customer!!!
            </p>
        </field>
    </record>
    <record id="hotel_customer_views_sequence" model="ir.sequence">
        <field name="name">Sequence Name Goes Here</field>
        <field name="code">hotel.customer.sequence</field>
        <field name="active">TRUE</field>
        <field name="prefix">C</field>
        <field name="padding">3</field>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
    </record>
    <menuitem id="hotel_customer_master"
              name="Customer"
              action="hotel_customer_views_action"
              parent="Hotel_management"
              sequence="4"/>
    <menuitem id="hotel_customer"
              name="Customer information"
              action="hotel_customer_views_action"
              parent="hotel_customer_master"
              sequence="4"/>
</odoo>