<odoo>

    <template id="report_bill">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h1 style="margin-bottom:120px" align="center">BILL</h1>
                            <h5>
                                Customer:
                                <t t-esc="doc.booking_id.customer_id.name_customer_id.name"/>
                            </h5>
                            <h5>
                                Staff:
                                <t t-esc="doc.booking_id.staff_id.name_customer_id.name"/>
                            </h5>
                            <h5 >
                                price room:
                                <t t-esc="doc.price_room_hour " />
                            </h5>
                            <h5>
                                Book Date:
                                <t t-esc="doc.bill_date"/>
                            </h5>

                        </div>
                    </div>
                </div>
                <hr/>

                <div class="container">
                    <h3>Detail Bill</h3>
                    <table class="table table-bordered" style="text-align: right">
                        <thead>
                            <tr>
                                <th scope="col">Name Service</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Price</th>
                                <th scope="col">Price service</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.total_sv_ids" t-as="line">
                                <tr>
                                    <th scope="row">
                                        <span t-field="line.service_id"/>
                                    </th>
                                    <td>
                                        <span t-field="line.qty"/>
                                    </td>
                                    <td>
                                        <span t-field="line.price_service"/>
                                    </td>
                                    <td>
                                        <span t-field="line.total"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
                <hr/>
                <div class="container" style="text-align: right; color: Green; font-size: 18px; ">
                    Total price service:

                    <t t-esc="doc.total_pharmacy" widget="monetary"/>
                    <br/>


                </div>
                <div class="container" style="text-align: right;  color: Red; font-size: 35px;">
                    Total Money:

                    <t t-esc="doc.total_amount" widget="monetary"/>
                    <br/>


                </div>
            </t>
        </t>
    </template>
</odoo>
